# WPFBoilerPlate

./: App.config  App.xaml  App.xaml.cs  WPFBoilerPlate.csproj  WPFBoilerPlate.sln  mydb.db
Converters/: BoolToVisibilityConverter.cs
Enums/: ECategory.cs
Messages/: LoadCategoryMessage.cs  ProductCreatedMessage.cs  ProductDeletedMessage.cs  ProductUpdatedMessage.cs
Migrations/: 20260101094922_AddCategoryName2.Designer.cs  20260101094922_AddCategoryName2.cs  20260101095619_AddName2.Designer.cs  20260101095619_AddName2.cs  20260101100002_AddName3.Designer.cs  20260101100002_AddName3.cs  20260101100923_removeName.Designer.cs  20260101100923_removeName.cs  20260101102257_changeEcategory.Designer.cs  20260101102257_changeEcategory.cs  20260101102658_changestringcategory.Designer.cs  20260101102658_changestringcategory.cs  20260214121530_AddProductDescription.Designer.cs  20260214121530_AddProductDescription.cs  20260215012011_AddCategoryDescription.Designer.cs  20260215012011_AddCategoryDescription.cs  AppDBContextModelSnapshot.cs
Models/: Category.cs  LanguageItem.cs  Product.cs
Models/Dtos/: Result.cs
Models/Dtos/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Models/Dtos/Products/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Models/Entities/: CategoryEntity.cs  ProductEntity.cs
Models/Interfaces/: IBaseModel.cs
Models/Mappers/: CategoryMapper.cs  ProductMapper.cs
Models/Messages/: LoadCategoryMessage.cs  ProductCreatedMessage.cs  ProductDeletedMessage.cs  ProductUpdatedMessage.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/Strings/: Strings.Designer.cs  Strings.en.resx  Strings.resx
Repositories/: CategoryRepository.cs  ProductRepository.cs
Repositories/Interfaces/: IBaseRepository.cs
Resources/Styles/: Spacing.xaml  Validation.xaml
Services/: CategoryService.cs  ProductService.cs  WindowService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IDataBaseService.cs  IProductService.cs  IWindowService.cs
Services/Products/: IProductService.cs  ProductService.cs
Styles/: Spacing.xaml
Utils/: AppDBContext.cs  DebugDataSeeder.cs  LocalizationService.cs
ViewModels/: LanguageChangeViewModel.cs  MainViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs
ViewModels/Interfaces/: IBaseViewModel.cs  IInitializable.cs
ViewModels/Products/: ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
Views/: LanguageChangeWindow.xaml  LanguageChangeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  ProductDetailWindow.xaml  ProductWindow.xaml  ProductWindow.xaml.cs
Views/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
Views/Products/: ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs
